.column-l{
    float: left;
    width: 50%;
    padding: 5px;
  }

  .column-r {
    float: right;
    width: 50%;
    padding: 5px; 
  }

  p {
    font-size : 15px;
    margin-bottom : 5px
}


.header{

z-index: 100;  
}


.card-button{
  color:white;background-color:#f92bcc;border: 5px solid #f92bcc;
  margin:3px;
  border-radius: 5px;
    -webkit-transition-property: width, background-color,box-shadow; /* Safari */
  -webkit-transition-duration: 0.5s; /* Safari */
  transition-property: background-color, box-shadow;
  transition-duration: 0.5s;
}
.card-button:hover{
  box-shadow: 0px 0px 6px 1px #555555;
  // 0px 0px 9px 4px rgba(0, 0, 0, 0.30), 0px 0px 10px 4px rgba(0, 0, 0, 0.30);
}

.client-card{
  display:flex;
  margin-top:25px; background-color:#F1F1F1; width: 80%;margin-left: auto;margin-right: auto;padding: 5px;border-radius:20px;
      -webkit-transition-property: width, background-color,box-shadow; /* Safari */
  -webkit-transition-duration: 0.5s; /* Safari */
  transition-property: background-color, box-shadow;
  transition-duration: 0.5s;
}

.client-card:hover{
  box-shadow:0px 0px 15px 4px rgba(85,255,216,0.36);
  // 0px 0px 9px 4px rgba(0, 0, 0, 0.30), 0px 0px 10px 4px rgba(0, 0, 0, 0.30);
}